{
  "name": "cdk-base-ts",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:4.0-24-bookworm",
  "postCreateCommand": "npm install --global aws-cdk",
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  }
}
